EGC_WEB_BUILD_DIR             = 'C:\\Users\\vsingh.WWSE\\Desktop\\webbuild'
EGC_ASSET_BASE_PATH           = "./images"
EGC_SECRET                    = "TVzEv#@vee"
EGC_DB_USERNAME               = apiuser
EGC_DB_PASSWORD               = Wwse@123
EGC_DB_HOSTNAME               = 52.15.194.175
EGC_DB_PORT                   = 5432
EGC_DB_NAME                   = postgres
EGC_GOOGLE_TRACKING_ID        = "UA-166795311-1"

EGC_PAYMENT_TOKEN_KEY_API     = "https://qa-virtual-terminal.spoton.com/api/v1/nmi_terminal/olo_payments/"
EGC_SPOTON_BASE_API           = "https://restaurantapi-qa.spoton.com/socaolo-v1/merchants/"
EGC_SPOTON_GROUP_API          = "https://olo-web-api-staging.qa.spoton.sh/api/emagine/groups"

ACCESS_TOKEN_SECRET           =  "21abf97e8d1e887bc7629dacb9f737e709b70dc5a122628df2bd3911e4fce558ea892ebe7874cea0c9d69a690510805405295de91cf242e3b8eb0883f6cc6b3d"

REFRESH_TOKEN_SECRET          =  "ea5a482314487768508117526258c93639fa549c8aeeb32a813bdf0e47b4b9a5adf9ebccfaf6b1d2f5c04c55c767e4781f2166d8ac4bd0d50f1695a2b4c271c3"